# DailyExpenses

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyexpenses/api/: Category.kt  ChildResponse.kt  FcmResponse.kt  FirebaseCloudMessagingApi.kt  Invitation.kt  Notification.kt  NotificationSender.kt  ParentResponse.kt  PlanResponse.kt  ServiceApi.kt
app/src/main/java/com/example/dailyexpenses/data/: ChildPlanAdapter.kt  ChildrenListAdapter.kt  DiagramData.kt  GraphicsData.kt  ItemToBuy.kt  ItemToBuyDao.kt  ItemToBuyDatabase.kt  ItemsToBuyAdapter.kt  ParentSearchAdapter.kt  User.kt
app/src/main/java/com/example/dailyexpenses/di/: AppModule.kt
app/src/main/java/com/example/dailyexpenses/migrations/: MainAutoMigrations.kt
app/src/main/java/com/example/dailyexpenses/repository/: DaoDataSource.kt  ExpensesRepository.kt  FirebaseDataSource.kt  FirebaseRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/dailyexpenses/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/dailyexpenses/ui/main/auth/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/dailyexpenses/ui/main/tabs/: TabsFragment.kt
app/src/main/java/com/example/dailyexpenses/ui/main/tabs/dashboard/: AddItemToBuyFragment.kt  AddItemToBuyViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dailyexpenses/ui/main/tabs/diagram/: DiagramFragment.kt  DiagramViewModel.kt
app/src/main/java/com/example/dailyexpenses/ui/main/tabs/forecast/: ForecastFragment.kt
app/src/main/java/com/example/dailyexpenses/ui/main/tabs/parent/: ParentDashboardFragment.kt  ParentDashboardViewModel.kt  ParentProfileFragment.kt  ParentProfileViewModel.kt  TabsParentFragment.kt
app/src/main/java/com/example/dailyexpenses/ui/main/tabs/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dailyexpenses/ui/start/: StartActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/dailyexpenses/utils/: App.kt  Constants.kt  FirebaseMessageService.kt  FragmentExtensions.kt  Hasher.kt  HelperMethods.kt  Prefs.kt
app/src/main/res/drawable/: expandable_border.xml  ic_add_photo.xml  ic_cancel.xml  ic_done.xml  ic_gallery.xml  ic_photo.xml  ic_rejected.xml  ic_remove_photo.xml  ic_sync.xml  ic_waiting.xml
app/src/main/res/drawable-v24/: ic_done.xml  ic_question.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_add_item_to_buy.xml  fragment_dashboard.xml  fragment_diagram.xml  fragment_forecast.xml  fragment_parent_dashboard.xml  fragment_parent_profile.xml  fragment_parent_tabs.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_tabs.xml  operation_item.xml  rv_date_item.xml  rv_item_child.xml  rv_item_child_plan.xml  rv_item_children.xml
app/src/main/res/menu/: tabs_menu.xml  tabs_parent_menu.xml
app/src/main/res/navigation/: dashboard_fragment_graph.xml  dashboard_graph.xml  diagram_graph.xml  forecast_graph.xml  main_graph.xml  profile_graph.xml  profile_parent_graph.xml  start_graph.xml  tabs_graph.xml  tabs_parent_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
