<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.dailyexpenses.ui.main.tabs.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/navigate_to_addItemToBuyFragment"
            app:destination="@id/addItemToBuyFragment" />
        <argument
            android:name="selectedDate"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/addItemToBuyFragment"
        android:name="com.example.dailyexpenses.ui.main.tabs.dashboard.AddItemToBuyFragment"
        android:label="fragment_add_item_to_buy"
        tools:layout="@layout/fragment_add_item_to_buy" >
        <action
            android:id="@+id/navigate_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="dateToBuyItem"
            app:argType="long" />
    </dialog>
</navigation>