<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.tabs.dashboard.DashboardFragment">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarViewPlan"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/CalendarViewCustom"
        app:headerColor="@color/color3"
        app:type="one_day_picker"
        app:selectionColor="@color/color2"
        app:eventsEnabled="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDateItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendParentToConfirm"
        tools:listitem="@layout/rv_date_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddDateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="добавить"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/color1"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSendParentToConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить на соглаcование"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarViewPlan" />

</androidx.constraintlayout.widget.ConstraintLayout>